SKIP_PREFLIGHT_CHECK=true
REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_NETWORK=TESTNET
REACT_APP_MAINNET_URL=https://bsc-dataseed.binance.org/
REACT_APP_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_MAINNET_CHAIN_ID=56
REACT_APP_TESTNET_CHAIN_ID=97
REACT_APP_GTAG = "GTM-PXLD3XW"
